[supervisord]
logfile=/home/jovyan/supervisor/supervisord.log
pidfile=/home/jovyan/supervisord.pid
nodaemon=false


[program:scheduler_python]
command=/usr/bin/python3 /home/jovyan/scheduler_script.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout


[program:jupyterhub]
command=jupyter notebook --ip 0.0.0.0
autostart=true
autorestart=true

