[supervisord]
logfile=/home/jovyan/supervisor/supervisord.log
pidfile=/home/jovyan/supervisord.pid
nodaemon=false


[program:scheduler_python]
command=/srv/conda/envs/notebook/bin/python /home/jovyan/scheduler_script.py
autostart=true
autorestart=true
stderr_logfile=/home/jovyan/scheduler_err.log
stdout_logfile=/home/jovyan/scheduler.log
